{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 139,
  "lineage": "76287a92-1dfb-6fc0-0234-e492be8e7aa6",
  "outputs": {
    "public_ip_address_mysql": {
      "value": "40.87.1.198",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip_data_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/publicIPAddresses/pubip-exercicioterraform",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.1.198",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pubip-exercicioterraform",
            "resource_group_name": "rgexercicioterraform",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Impacta2021",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://stgaexercicioterraform.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Compute/virtualMachines/vm-exercicioterraform",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-exercicioterraform",
            "network_interface_ids": [
              "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkInterfaces/ni-exercicioterraform"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDiskMySQL",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.87.1.198",
            "public_ip_addresses": [
              "40.87.1.198"
            ],
            "resource_group_name": "rgexercicioterraform",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "6d42c713-1eef-4bac-a15b-ae4f27eb3b4d",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-exercicioterraform",
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_storage_account.stgaexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkInterfaces/ni-exercicioterraform",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uqztylse0a5ulakidgjr1mltoc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/publicIPAddresses/pubip-exercicioterraform",
                "subnet_id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/virtualNetworks/vnet-exercicioterraform/subnets/subnet-exercicioterraform"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "ni-exercicioterraform",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rgexercicioterraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "exercicioterrafor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkInterfaces/ni-exercicioterraform|/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-exercicioterraform",
            "network_interface_id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkInterfaces/ni-exercicioterraform",
            "network_security_group_id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-exercicioterraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-exercicioterraform",
            "azurerm_network_security_group.nsg-exercicioterraform",
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-exercicioterraform",
            "location": "eastus",
            "name": "nsg-exercicioterraform",
            "resource_group_name": "rgexercicioterraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mysql",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgexercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubip-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/publicIPAddresses/pubip-exercicioterraform",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.1.198",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pubip-exercicioterraform",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgexercicioterraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgexercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgexercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform",
            "location": "eastus",
            "name": "rgexercicioterraform",
            "tags": {
              "Environment": "exercicio terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stgaexercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [
              {
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Storage/storageAccounts/stgaexercicioterraform",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "stgaexercicioterraform",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "P5B3ximWpwSGzfRvhKHh0h0MlJCebXzIhsqmUSGcu5LG1/AllVVEyqiWAKxxabhEFgzSxWrOxYjyW8ax1Uee5w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgaexercicioterraform.blob.core.windows.net/;AccountName=stgaexercicioterraform;AccountKey=P5B3ximWpwSGzfRvhKHh0h0MlJCebXzIhsqmUSGcu5LG1/AllVVEyqiWAKxxabhEFgzSxWrOxYjyW8ax1Uee5w==",
            "primary_blob_endpoint": "https://stgaexercicioterraform.blob.core.windows.net/",
            "primary_blob_host": "stgaexercicioterraform.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgaexercicioterraform;AccountKey=P5B3ximWpwSGzfRvhKHh0h0MlJCebXzIhsqmUSGcu5LG1/AllVVEyqiWAKxxabhEFgzSxWrOxYjyW8ax1Uee5w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgaexercicioterraform.dfs.core.windows.net/",
            "primary_dfs_host": "stgaexercicioterraform.dfs.core.windows.net",
            "primary_file_endpoint": "https://stgaexercicioterraform.file.core.windows.net/",
            "primary_file_host": "stgaexercicioterraform.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://stgaexercicioterraform.queue.core.windows.net/",
            "primary_queue_host": "stgaexercicioterraform.queue.core.windows.net",
            "primary_table_endpoint": "https://stgaexercicioterraform.table.core.windows.net/",
            "primary_table_host": "stgaexercicioterraform.table.core.windows.net",
            "primary_web_endpoint": "https://stgaexercicioterraform.z13.web.core.windows.net/",
            "primary_web_host": "stgaexercicioterraform.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgexercicioterraform",
            "secondary_access_key": "zpulf+OfwvyKYg9B967xhYgse0h32sZ630Qa05ufBNoXswWewY4WzV7xAdskHsgQGf0FElb/kYSdvjrOgHyRMg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgaexercicioterraform;AccountKey=zpulf+OfwvyKYg9B967xhYgse0h32sZ630Qa05ufBNoXswWewY4WzV7xAdskHsgQGf0FElb/kYSdvjrOgHyRMg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rgexercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/virtualNetworks/vnet-exercicioterraform/subnets/subnet-exercicioterraform",
            "name": "subnet-exercicioterraform",
            "resource_group_name": "rgexercicioterraform",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-exercicioterraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-exercicioterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "2e3c33a4-d044-453f-8148-19931db17372",
            "id": "/subscriptions/770b553c-aada-4951-bff5-739ca7be809b/resourceGroups/rgexercicioterraform/providers/Microsoft.Network/virtualNetworks/vnet-exercicioterraform",
            "location": "eastus",
            "name": "vnet-exercicioterraform",
            "resource_group_name": "rgexercicioterraform",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgexercicioterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7653234573579291888",
            "triggers": {
              "order": "245170492606602348"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm-exercicioterraform",
            "azurerm_network_interface.ni-exercicioterraform",
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_storage_account.stgaexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform",
            "data.azurerm_public_ip.ip_data_db",
            "null_resource.upload_db",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "245170492606602348",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm-exercicioterraform",
            "azurerm_network_interface.ni-exercicioterraform",
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_storage_account.stgaexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform",
            "data.azurerm_public_ip.ip_data_db",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-05-08T15:35:23Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm-exercicioterraform",
            "azurerm_network_interface.ni-exercicioterraform",
            "azurerm_public_ip.pubip-exercicioterraform",
            "azurerm_resource_group.rgexercicioterraform",
            "azurerm_storage_account.stgaexercicioterraform",
            "azurerm_subnet.subnet-exercicioterraform",
            "azurerm_virtual_network.vnet-exercicioterraform"
          ]
        }
      ]
    }
  ]
}
